{
  "name": "Mooli.me",
  "short_name": "Mooli.me",
  "description": "Comunication the way is meant to be ",
  "lang": "en-US",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#270064",
  "theme_color": "#270064",
  "icons": [
    {
      "src": "/static/icons/logo.svg",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/static/icons/maskable-logo.svg",
      "sizes": "any",
      "purpose": "maskable"
    },
    {
      "src": "/static/icons/maskable-logo.png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}